/* Animación de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Contenedor principal del juego */
.pokemon-card {
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
    animation: fadeIn 0.6s ease forwards;
}

/* Título de pregunta */
.pokemon-card h2 {
    font-size: 2rem;
    color: #1D2C5E;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Imagen del Pokémon */
.pokemon-card img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.pokemon-card img:hover {
    transform: scale(1.1);
}

/* Opciones tipo */
.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.options label {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #3B5BA7;
    cursor: pointer;
    transition: color 0.3s ease;
}

.options input[type="radio"] {
    margin-right: 0.8rem;
    accent-color: var(--pokemon-yellow);
}

/* Botón principal */
.answer, .play-again {
    background: linear-gradient(135deg, var(--pokemon-red), var(--pokemon-blue));
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(211, 47, 47, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: 1rem;
}

.answer:hover {
    background: linear-gradient(135deg, var(--pokemon-blue), var(--pokemon-red));
    transform: translateY(-3px);
    box-shadow: 0 8px 22px rgba(25, 118, 210, 0.7);
}

/* Resultado del juego */
.result {
    margin-top: 2rem;
    padding: 1.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 12px;
    animation: fadeIn 0.5s ease forwards;
    color: white;
}

.result.correct {
    background-color: #28a745; /* verde */
}

.result.incorrect {
    background-color: #dc3545; /* rojo */
}

/* Responsive */
@media (max-width: 480px) {
    .pokemon-card {
        padding: 1.5rem;
        margin: 2rem 1rem;
    }

    .pokemon-card h2 {
        font-size: 1.5rem;
    }

    .pokemon-card img {
        width: 140px;
        height: 140px;
    }

    .options label {
        font-size: 1rem;
    }

    .answer, .play-again {
        width: 100%;
    }
}
