/* Título principal centrado y con sombra suave */
h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--pokemon-dark-blue);
    margin: 1.5rem auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

/* Línea decorativa amarilla debajo del h1 */
h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: var(--pokemon-yellow);
    margin: 15px auto;
    border-radius: 2px;
}

/* Subtítulo centrado con estilo similar al h1 */
h2 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--pokemon-dark-blue);
    margin: 1.5rem auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

/* Línea decorativa más delgada debajo del h2 */
h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: var(--pokemon-yellow);
    margin: 10px auto;
    border-radius: 2px;
}

/* Párrafos descriptivos centrados con máximo ancho */
p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.5rem;
    color: #555;
    text-align: center;
}

/* Contenedor en forma de lista para los Pokémon */
.pokemon-list {
    list-style: none;
    padding: 0 32px;
    max-width: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
}

/* Estilo de cada tarjeta de Pokémon */
.pokemon .pokemon-link {
    display: block;
    background: white;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

/* Barra superior decorativa con degradado */
.pokemon .pokemon-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--pokemon-yellow) 0%, var(--pokemon-green) 100%);
}

/* Efecto hover que eleva la tarjeta */
.pokemon .pokemon-link:hover {
    transform: translateY(-5px);
    background: #fdfdfd;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

/* Imagen del Pokémon con tamaño y ajuste fijo */
.pokemon .pokemon-link img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Color del texto debajo de la imagen */
.pokemon-link p {
    color: var(--pokemon-dark-blue);
}

/* Diseño responsive */

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .pokemon-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .pokemon-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
