@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--pokemon-red) 0%, var(--pokemon-blue) 100%);
    color: white;
    padding: 2.5rem 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("images/pokeball-pattern.png") repeat;
    opacity: 0.1;
}

.header p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
}

/* Search Section - Estilo moderno */
.search-box {
    position: relative;
    background: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);;
    border-radius: 12px;
    overflow: visible;
}

.search-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #f0f0f0;
    text-decoration: none;
    color: #333;
    background: white;
    transition: all 0.2s ease;
}

.search-item:hover {
    background-color: #f8f8f8;
}

.search-item img {
    width: 40px;
    height: 40px;
}

.search-item .pokemon-name {
    font-weight: 600;
    flex-grow: 1;
}

.search-item .pokemon-number {
    color: #777;
    font-size: 0.9rem;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    display: none;
    background: white;
    border-radius: 12px;
    border: 1px solid #eee;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    z-index: 200;
    margin-top: 8px;
    animation: fadeIn 0.25s ease;
}

.search-results.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.search-section {
    max-width: 600px;
    margin: 2rem auto;
}

#search-input {
    width: 100%;
    padding: 1rem 1.5rem;
    padding-left: 2.5rem;
    font-size: 1rem;
    border: none;
    outline: none;
    background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23aaa" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>') no-repeat 15px center;
    background-size: 16px;
    color: #333;
    border-radius: 15px;
}

#search-input:focus {
    border-color: var(--pokemon-red);
    box-shadow: 0 0 0 3px var(--pokemon-red);
}

#search-input::placeholder {
    color: #aaa;
}

/* Explore Section - Tarjetas modernas */
.explore-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1.5rem;
}

.explore-section h2 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--pokemon-dark-blue);
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    font-family: inherit;
}

.explore-section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: var(--pokemon-yellow);
    margin: 15px auto;
    border-radius: 2px;
}

.explore-section p {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.pokemon-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.pokemon-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--pokemon-yellow) 0%, var(--pokemon-green) 100%);
}

.pokemon-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.pokemon-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
    color: var(--pokemon-dark-blue);
    font-weight: 600;
}

.pokemon-card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.pokemon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.types {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 0.5rem;
}

.types img {
    height: 16px;
    transition: transform 0.2s ease;
}

/* Diseño Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }

    .pokemon-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #search-input {
        padding: 0.8rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .pokemon-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
