/* Estilos base de la barra de navegación */
.nav-bar {
    background: var(--pokemon-dark-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 500;
}

/* Contenedor principal de la navegación */
.nav-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
}

/* Logo */
.nav-logo {
    padding: 0.5rem 0;
}

/* Contenedor del menú */
.nav-menu {
    align-items: center;
    display: flex;
    gap: 1rem;
}

/* Listas de navegación */
.nav-list,
.auth-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Enlaces del menú */
.navlink,
.navlink-selected {
    color: white;
    display: block;
    font-weight: 500;
    padding: 1rem 0.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navlink:hover {
    background-color: var(--pokemon-yellow);
    color: black;
}

.navlink-selected {
    background-color: var(--pokemon-red);
}

.navlink-selected:hover {
    color: var(--pokemon-yellow);
}

/* Botón toggle para móviles */
.navtoggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
    font-size: 1.5rem;
    padding: 1rem;
}

/* Estilo */
.auth-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-weight: 500;
    padding: 1rem 0.8rem;
    text-align: left;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%;
}

.auth-btn:hover {
    background-color: var(--pokemon-yellow);
    color: black;
}

/* Diseño responsive */
@media (max-width: 768px) {
    /* Animación de aparición */
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Ajustes del contenedor */
    .nav-container {
        flex-wrap: wrap;
        padding: 0;
    }

    /* Espaciado del logo */
    .nav-logo {
        padding: 1rem 1rem;
    }

    /* Menú colapsado por defecto */
    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 0;
        width: 100%;
    }

    /* Menú expandido */
    .nav-menu.active {
        animation: slideDown 0.4s ease;
        display: flex;
        max-height: 500px;
        opacity: 1;
        padding: 0;
    }

    /* Listas verticales */
    .nav-list,
    .auth-menu {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    /* Mostrar el botón de toggle */
    .navtoggle {
        display: block;
    }

    /* Enlaces en vista móvil */
    .navlink,
    .navlink-selected,
    .logout-btn {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0;
        margin: 0;
        padding: 1rem;
    }

    .navlink-selected {
        background-color: var(--pokemon-red);
    }
}
