/* Encabezados */
h1 {
    color: var(--pokemon-dark-blue);
    font-size: 2.8rem;
    font-weight: 800;
    margin: 1.5rem auto;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

h1::after {
    background: var(--pokemon-yellow);
    border-radius: 2px;
    content: "";
    display: block;
    height: 4px;
    margin: 15px auto;
    width: 80px;
}

h2 {
    color: var(--pokemon-dark-blue);
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

h2::after {
    background: var(--pokemon-yellow);
    border-radius: 2px;
    content: "";
    display: block;
    height: 3px;
    margin: 10px auto;
    width: 60px;
}

h3 {
    color: var(--pokemon-dark-blue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h5 {
    color: var(--pokemon-yellow);
}

/* Componentes específicos */
.pokemon-header {
    background: linear-gradient(135deg, var(--pokemon-red) 0%, var(--pokemon-blue) 100%);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    color: white;
    overflow: hidden;
    padding: 2.5rem 1rem;
    position: relative;
    text-align: center;
}

.pokemon-header::before {
    background: url("images/pokeball-pattern.png") repeat;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.1;
    position: absolute;
    right: 0;
    top: 0;
}

.message-legendary {
    color: gold;
    font-size: 20px;
    font-weight: bold;
}

.message-mythical {
    color: silver;
    font-size: 20px;
    font-weight: bold;
}

/* Tipos */
.type-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.type-container img {
    height: auto;
    transition: transform 0.2s;
    width: 100px;
}

.type-container img:hover {
    transform: scale(1.1);
}

/* Carrusel e info principal */
.pokemon-main-info {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 2rem auto;
    max-width: 1000px;
}

.pokemon-images-container {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    flex: 1 1 400px;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    padding: 1.5rem;
}

.carousel-appearance-item img {
    height: 475px;
    width: 475px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--pokemon-dark-blue);
    background-size: 60%;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 20px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.pokemon-sprite {
    image-rendering: pixelated;
}

.pokemon-main-text-info {
    display: flex;
    flex: 1 1 400px;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

/* Descripción */
.pokemon-description {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 1.5rem;
}

.pokemon-description p {
    line-height: 1.6;
    text-align: center;
}

/* Sección habilidades */
.abilities-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    padding: 1.5rem;
}

.abilities-name {
    margin: 0.5rem 0;
    text-align: center;
}

.abilities-name a {
    color: var(--pokemon-dark-blue);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.abilities-name a:hover {
    color: var(--pokemon-red);
    text-decoration: underline;
}

.message-abilities-not-found {
    color: #888;
    font-style: italic;
    text-align: center;
}

/* Evolución sección */
.evolution-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin: 2rem auto;
    max-width: 1000px;
    padding: 1.5rem;
}

.evolution-line {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.evolution-block,
.evolution-current {
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.evolution-card {
    align-items: center;
    background: #f0f0f0;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    color: inherit;
    display: flex;
    flex-direction: column;
    margin: 0 auto 10px;
    max-width: 180px;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%;
}

.evolution-card img {
    height: auto;
    margin-bottom: 0.5rem;
    width: 100px;
}

.evolution-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: scale(1.05);
}

.evolution-card.current {
    background-color: #fdf0a9;
    box-shadow: 0 0 0 3px var(--pokemon-yellow) inset;
}

.evolution-condition {
    color: #555;
    font-size: 0.85rem;
    line-height: 1.4;
    margin-top: 0.5rem;
}

.carousel-evolution-items {
    padding: 1rem;
}

/* Stats */
.stats-section {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin: 2rem auto;
    max-width: 1000px;
    padding: 1.5rem;
}

.stats-table {
    background: white;
    border-collapse: collapse;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin: 1.5rem auto;
    max-width: 800px;
    overflow: hidden;
    width: 100%;
}

thead {
    background: linear-gradient(90deg, var(--pokemon-yellow), var(--pokemon-green));
    color: white;
}

thead th {
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
    text-shadow: 1px 1px rgba(0,0,0,0.1);
}

tbody tr {
    border-top: 1px solid #f0f0f0;
}

tbody tr:hover {
    background-color: #fafafa;
}

td {
    color: #333;
    font-size: 0.95rem;
    padding: 0.75rem 1rem;
    text-align: left;
    vertical-align: middle;
}

.stat-name {
    font-weight: 600;
    width: 120px;
}

.stat-value {
    font-weight: 600;
    text-align: center;
    width: 60px;
}

.progress {
    background-color: #e9ecef;
    border-radius: 5px;
    height: 10px;
    overflow: hidden;
}

.progress-bar {
    border-radius: 5px;
    height: 100%;
}

/* Navegación */
.back-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 2rem 0;
}

.back-link {
    background: linear-gradient(135deg, var(--pokemon-red), var(--pokemon-dark-blue));
    border: none;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(211, 47, 47, 0.5);
    color: white;
    cursor: pointer;
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 25px;
    padding: 1rem 2.5rem;
    text-decoration: none;
    transition: all 0.4s ease;
}

.back-link:hover {
    background: linear-gradient(135deg, var(--pokemon-dark-blue), var(--pokemon-red));
    box-shadow: 0 8px 22px rgba(25, 118, 210, 0.7);
    color: white;
    outline: none;
    text-decoration: none;
    transform: translateY(-3px);
}

/* RESPONSIVE */
@media (min-width: 768px) {
    .evolution-line {
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
    }

    .carousel-appearance-item {
        min-height: 400px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .pokemon-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    #carouselAppearance {
        max-width: 100%;
    }

    .navigation {
        align-items: center;
        flex-direction: column;
    }

    .carousel-appearance-item img {
        height: 250px;
        width: 250px;
    }

    .carousel-caption {
        padding: 5px;
    }
}