/* Animación para transiciones suaves al aparecer elementos */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Centra y limita el ancho del formulario y la sección derecha */
.comparison,
.right-side {
    max-width: 1200px;
    margin: 2rem auto;
}

/* Título principal de la página */
h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 800;
    color: #1D2C5E;
    margin: 2rem auto;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    font-family: inherit;
}

/* Línea decorativa bajo el título */
h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: var(--pokemon-yellow);
    margin: 15px auto;
    border-radius: 2px;
}

/* Estilo para mostrar errores del formulario */
.errorlist {
    list-style: none;
    text-align: center;
    color: var(--pokemon-red);
    font-weight: bold;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0;
}

/* Contenedor flexible que separa formulario y resultado */
.content-wrapper {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

/* Formulario estilizado a la izquierda */
.comparison {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    flex: 0 0 30%;
    min-width: 280px;
}

/* Estilo individual para cada campo del formulario */
.form-group {
    margin-bottom: 1.5rem;
}

/* Etiqueta de campo del formulario */
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: #3B5BA7;
    font-size: 1.1rem;
}

/* Inputs y selects del formulario */
.form-group select,
.form-group input[type="text"],
.form-group input[type="search"] {
    width: 100%;
    padding: 0.85rem 1.2rem;
    font-size: 1rem;
    border: 2px solid #eee;
    border-radius: 12px;
    transition: border-color 0.3s ease;
    outline-offset: 2px;
}

/* Resalta el campo activo */
.form-group select:focus,
.form-group input[type="text"]:focus,
.form-group input[type="search"]:focus {
    border-color: var(--pokemon-red);
    box-shadow: 0 0 0 3px var(--pokemon-red);
}

/* Botones de comparar y limpiar */
.btn-compare, .btn-clear {
    background: linear-gradient(135deg, #FF1A1A, #3B5BA7);
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 6px 15px rgba(211, 47, 47, 0.5);
    transition: all 0.4s ease;
    display: block;
    margin: 0 auto;
}

/* Efecto hover en botones */
.btn-compare:hover , .btn-clear:hover {
    background: linear-gradient(135deg, #3B5BA7, #FF1A1A);
    transform: translateY(-3px);
    box-shadow: 0 8px 22px rgba(25, 118, 210, 0.7);
    outline: none;
}

/* Contenedor del lado derecho con los resultados */
.right-side {
    flex: 1 1 65%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Anuncio del ganador o empate */
.winner-announcement {
    background-color: gray;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.6s ease forwards;
    margin: 0 1rem;
}

/* Texto del anuncio del ganador */
.winner-announcement h2 {
    font-size: 2.4rem;
    color: var(--pokemon-yellow);
    font-weight: 900;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

/* Comparación visual lado a lado */
.comparison-result {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: nowrap;
    animation: fadeIn 0.5s ease forwards;
}

/* Tarjeta individual de cada Pokémon */
.pokemon-column {
    flex: 1 1 48%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 1.8rem 1.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 2px solid #eee;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover en tarjeta Pokémon */
.pokemon-column:hover {
    border-color: #FFCB05;
    box-shadow: 0 12px 28px rgba(251, 192, 45, 0.4);
}

/* Nombre del Pokémon */
.pokemon-column h3 {
    font-size: 2rem;
    color: #1D2C5E;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

/* Sprite del Pokémon */
.pokemon-column img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

/* Animación al pasar el cursor sobre el sprite */
.pokemon-column img:hover {
    transform: scale(1.1);
}

/* Lista de estadísticas */
.comparison-result ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 250px;
    text-align: left;
}

/* Estilos individuales de cada estadística */
.comparison-result li {
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.4rem 0;
    border-bottom: 1px solid #eee;
    transition: color 0.3s ease, font-weight 0.3s ease;
}

/* Estadística total destacada */
.comparison-result li.total {
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: none;
    margin-top: 0.5rem;
}

/* Estilo si una estadística es mejor */
.stat-better {
    color: green;
    font-weight: bold;
}

/* Estilo si una estadística es peor */
.stat-worse {
    color: red;
    font-weight: bold;
}

/* Historial de comparaciones */
.last-comparisons {
    margin: 2rem auto;
    padding: 1.5rem 2rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    max-width: 800px;
}

/* Título del historial */
.last-comparisons h2 {
    font-size: 1.8rem;
    color: #1D2C5E;
    margin-bottom: 1rem;
    text-align: center;
}

/* Lista del historial */
.last-comparisons ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Elementos individuales del historial */
.last-comparisons li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.last-comparisons li:last-child {
    border-bottom: none;
}

/* Marca temporal del historial */
.last-comparisons .timestamp {
    color: #888;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

/* Diseño responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .winner-announcement h2 {
        font-size: 1.8rem;
        padding: 0 1rem;
        word-break: break-word;
    }

    .comparison-result {
        flex-direction: column;
        gap: 2rem;
    }

    .pokemon-column {
        width: 90%;
        padding: 1.5rem 1rem;
        margin: 0 auto;
    }

    .pokemon-column h3 {
        font-size: 1.5rem;
    }

    .pokemon-column ul {
        font-size: 1rem;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group select,
    .form-group input[type="text"],
    .form-group input[type="search"] {
        font-size: 0.95rem;
        padding: 0.75rem 1rem;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 0.9rem 2rem;
    }
}

@media (max-width: 480px) {
    .comparison {
        margin: 0 1rem;
    }

    .btn-primary {
        width: 100%;
        padding: 1rem;
    }

    .last-comparisons {
        margin: 1rem 1rem;
    }
}
